{
  "name": "modules",
  "version": "1.0.0",
  "description": "Dicemodule",
  "keywords": [
    "server"
  ],
  "author": "tuito",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributors": [],
  "main": "dicemodule.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
